<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<b>TESTED ON:</b> ubuntu 18.04 and kali linux running gnome.

<b>Dependencies:</b>
	Firstly we need to install the aircrack-ng suite. Open up a Linux like terminal and run:
	
	sudo apt install aircrack-ng

<b align="center"> HOW IT WORKS </b>
<p style="color: rgb(60,118,61) !important"> Open terminal to the current directory</p>
		
		sudo ./scorpio

<span>To reset<span>

		sudo ./reset

 <p align="center"><img src="screenshots/Screenshot from 2018-12-09 02-50-32.png"/></p>

 <p align="center"><img src="screenshots/Screenshot from 2018-12-09 02-54-08.png"/></p>

</body>
</html>
